#pragma once

// Эта функция реализовывает сортировку вставками, которая помогает qsort работать быстрее на маленьких участках массива. Дополнительная функция.
// Принимает на вход указатель на массив, первый индекс (обычно 0, если нужно отсортировать весь массив) - индекс с которого нужна начать сортировку,
// последний индекс - индекс конца массива. Не возвращает ничего, лишь сортирует сам массив.
int insertionSort(int* arrayOfNumbers, const int firstIndex, const int lastIndex);

// Основная функция алгоритма quick sort, дополненная сортировкой вставками, для более эффективной работы.
// Принимает на вход указатель на массив, первый и последний индекс, так же как и у функции insertionSort().
// Выводит ноль, если сортировка прошла успешно.
int smartQuickSort(int* arrayOfNumbers, int firstIndex, int lastIndex);

